<!DOCTYPE html>
<html>
<head>
    <title>1000 books to read before you die</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
     <style>
        #books {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    #detailView {
    position: absolute; /* Allows for positioning anywhere */
    background-color: white;
    border: 1px solid black;
    width: 70%;
    padding: 10px;
    z-index: 100; /* Ensures it's above other content */
    display: none; /* Initially hidden */
    font-family: Arial, sans-serif;
    font-size: 14px;
}
 .dataTables_info,   .dataTables_filter, .dataTables_length, .dataTables_paginate, .paging_simple_numbers  {
            font-family: Arial, sans-serif;
        }

        }
    </style>
</head>
<body>
    <table id="books" class="display footer">
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Overall</th>
                <th>For</th>
                <th>Against</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  <div id="detailView" ></div>
    <script src="main.js">
    </script>
</body>
</html>

